{
  "name": "cs-coding-challenge-graphql",
  "version": "1.0.0",
  "description": "GraphQL with JSONPlaceholder",
  "main": "server.js",
  "scripts": {
    "dev:server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarkNewcomb1/cs-coding-challenge-graphql.git"
  },
  "author": "Mark Newcomb",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarkNewcomb1/cs-coding-challenge-graphql/issues"
  },
  "homepage": "https://github.com/MarkNewcomb1/cs-coding-challenge-graphql#readme",
  "dependencies": {
    "axios": "^0.20.0",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
